# Configuration file

####################
# aquacreeper
####################

aquacreeper {
    S:biomegroups <AQUACREEPER_DEFAULT>
    B:canSpawn=true
    I:frequency=5
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=1
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=1
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


