# Configuration file

general {
    # Valid values:
    # SMALL
    # MEDIUM
    # LARGE
    S:"Stargate size"=SMALL

    "dhd config options" {
        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius horizontal"=10

        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius vertical"=5
    }

    "transport rings options" {
        B:"Ignore rings check for blocks to replace"=false

        # Min: 1
        # Max: 256
        I:"Rings range's radius horizontal"=25

        # Min: 1
        # Max: 256
        I:"Rings vertical reach"=256
    }

    "power draw options" {
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:"Energy draw multiplier for cross-dimension travel"=2.0

        # Min: 0
        # Max: 2147483647
        I:"Minimal energy required by DHD to be functional"=5120

        # Min: 10000
        # Max: 2147483647
        I:"Power crystal buffer size"=15728640

        # Min: 10000
        # Max: 2147483647
        I:"Power crystal max IO"=5120

        # Min: 1
        # Max: 2147483647
        I:"Stargate instability threshold(seconds to close)"=10

        # Calculated as per block one-time draw.
        # So, if this field is 150, 1500 RF would be required
        # to open a tunnel 10m across. Drawed only once per open.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Stargate wormhole open power draw"=153.6

        # Drawed each tick. This is multipiled by distance.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Stargate wormhole sustain power draw"=0.8

        # Min: 10000
        # Max: 2147483647
        I:"Stargate's internal buffer size"=15728640

        # Min: 1
        # Max: 2147483647
        I:"Stargate's max power throughput"=5120
    }

    "debug options" {
        B:"Allow charging the crystal by hand"=false
        B:"Check gate merge"=true
        B:"Render bounding boxes"=false
        B:"Render whole kawoosh bounding box"=false
    }

    "mysterious page options" {
        # Min: 0.0
        # Max: 1.0
        D:"Chance of despawning Crystal"=0.05

        # Min: 0.0
        # Max: 1.0
        D:"Chance of despawning DHD"=0.05

        # Min: 1
        # Max: 30000000
        I:"Max overworld XZ-coords generation"=30000

        # Min: 1
        # Max: 30000000
        I:"Min overworld XZ-coords generation"=15000
    }

    "autoclose options" {
        # Min: 1
        # Max: 300
        I:"Seconds to autoclose with no players nearby"=10
        B:"autoclose enabled"=false
    }

}


