# Configuration file

general {
    # The list of biomes that will or will not have an Aura generated.
    # Defaults to specifying the biomes to block, set ListIsAllowList to true to invert behavior.
    # Enter the biomes as namespaced IDs, i.e. thaumcraft:magical_forest
    S:BiomeList <
     >

    # Whether the biome list should affect Aura generation.
    B:ControlAura=true

    # Whether the biome list should affect Vis Crystal generation.
    B:ControlCrystals=false

    # Whether the biome list should affect Thaumcraft tree generation.
    B:ControlTrees=false

    # Determines if the biome list specifies biomes that are allowed to have an Aura,
    # instead of listing those that aren't.
    B:ListIsAllowList=false
}


