# Configuration file

general {

    serveroptions {
        S:"Butterfly Spawn Biomes" <
            aether_legacy:aether_highlands
         >
        I:"Butterfly Spawn Max Group"=20
        I:"Butterfly Spawn Min Group"=10
        I:"Butterfly Spawn Weight"=60
    }

    clientoptions {
    }

}


