# Configuration file

general {
    # A list of module ID/component ID pairs that should be disabled.
    # Each entry should be formatted as `moduleid:componentid` with a colon as a separator.
    # Component IDs of all loaded modules can be discovered by checking the debug log.
    S:disabledComponents <
     >

    # A list of IDs of Cloche++ modules that should not be loaded.
    S:disabledModules <
     >

    # The strength of mystical agriculture fertilizer, if that component is enabled.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:mystAgriFertStrength=1.65
}


