# Configuration file

general {
    # Percentage of incoming radiation that a block will absorb per unit of hardness it has.
    # Will be overridden by per-block settings.
    D:"% absorption per hardness"=0.01

    # If detailed debug logging outputs are enabled.  Only use for bug reports and similar.
    B:debug_output=false

    ##########################################################################################################
    # dimension-specific
    #--------------------------------------------------------------------------------------------------------#
    # Dimension-Specific Settings.
    ##########################################################################################################

    dimension-specific {

        ##########################################################################################################
        # environmental_radiation_enabled
        #--------------------------------------------------------------------------------------------------------#
        # If dimensions will have environmental radiation.
        # If set to false, all other values will be ignored.
        ##########################################################################################################

        environmental_radiation_enabled {
            B:"Anu Lair"=false
            B:CompactMachines=false
            B:"Storage Cell"=false
            B:TENT=false
            B:"Treasure Room"=false
            B:nc_wasteland=false
            B:overworld=false
            B:planet=false
            B:space=false
            B:the_end=false
            B:the_nether=false
        }

        ##########################################################################################################
        # use_atmospheric_absorption
        #--------------------------------------------------------------------------------------------------------#
        # If dimensions will simulate the absorption of radiation by an atmosphere.
        # If set to false, all atmospheric falloff settings will be ignored.
        ##########################################################################################################

        use_atmospheric_absorption {
            B:"Anu Lair"=false
            B:CompactMachines=false
            B:"Storage Cell"=false
            B:TENT=false
            B:"Treasure Room"=false
            B:nc_wasteland=false
            B:overworld=false
            B:planet=false
            B:space=false
            B:the_end=false
            B:the_nether=false
        }

        ##########################################################################################################
        # atmospheric_absorption_thickness
        #--------------------------------------------------------------------------------------------------------#
        # The thickness (in m) of airblocks needed to reduce environmental radiation to 0.
        # Will be ignored if atmospheric absorption is disabled.
        ##########################################################################################################

        atmospheric_absorption_thickness {
            I:"Anu Lair"=255
            I:CompactMachines=255
            I:"Storage Cell"=255
            I:TENT=255
            I:"Treasure Room"=255
            I:nc_wasteland=255
            I:overworld=255
            I:planet=255
            I:space=255
            I:the_end=255
            I:the_nether=255
        }

        ##########################################################################################################
        # sky_radiation
        #--------------------------------------------------------------------------------------------------------#
        # If dimensions will simulate radiation originating from the sky.
        # If set to false, all sky-related settings will be ignored.
        ##########################################################################################################

        sky_radiation {
            B:"Anu Lair"=false
            B:CompactMachines=false
            B:"Storage Cell"=false
            B:TENT=false
            B:"Treasure Room"=false
            B:nc_wasteland=false
            B:overworld=false
            B:planet=false
            B:space=false
            B:the_end=false
            B:the_nether=false
        }

        ##########################################################################################################
        # sky_max_rads
        #--------------------------------------------------------------------------------------------------------#
        # The maximum rads/t from the sky.
        # ALWAYS used if atmospheric absorption is enabled, as part of the calculation for how much radiation air blocks absorb.
        ##########################################################################################################

        sky_max_rads {
            D:"Anu Lair"=0.0
            D:CompactMachines=0.0
            D:"Storage Cell"=0.0
            D:TENT=0.0
            D:"Treasure Room"=0.0
            D:nc_wasteland=0.0
            D:overworld=0.0
            D:planet=0.0
            D:space=0.0
            D:the_end=0.0
            D:the_nether=0.0
        }

        ##########################################################################################################
        # sky_origin_height
        #--------------------------------------------------------------------------------------------------------#
        # The height at which sky-sourced radiation is at its full value.
        # Will be ignored if radiation from the sky is disabled.
        ##########################################################################################################

        sky_origin_height {
            I:"Anu Lair"=255
            I:CompactMachines=255
            I:"Storage Cell"=255
            I:TENT=255
            I:"Treasure Room"=255
            I:nc_wasteland=255
            I:overworld=255
            I:planet=255
            I:space=255
            I:the_end=255
            I:the_nether=255
        }

        ##########################################################################################################
        # bedrock_radiation
        #--------------------------------------------------------------------------------------------------------#
        # If dimensions will simulate radiation originating from the bedrock.
        # If set to false, all bedrock-related settings will be ignored.
        ##########################################################################################################

        bedrock_radiation {
            B:"Anu Lair"=false
            B:CompactMachines=false
            B:"Storage Cell"=false
            B:TENT=false
            B:"Treasure Room"=false
            B:nc_wasteland=false
            B:overworld=false
            B:planet=false
            B:space=false
            B:the_end=false
            B:the_nether=false
        }

        ##########################################################################################################
        # bedrock_max_rads
        #--------------------------------------------------------------------------------------------------------#
        # The maximum rads/t from the bedrock.
        # Will be ignored if radiation from the bedrock is disabled.
        ##########################################################################################################

        bedrock_max_rads {
            D:"Anu Lair"=0.0
            D:CompactMachines=0.0
            D:"Storage Cell"=0.0
            D:TENT=0.0
            D:"Treasure Room"=0.0
            D:nc_wasteland=0.0
            D:overworld=0.0
            D:planet=0.0
            D:space=0.0
            D:the_end=0.0
            D:the_nether=0.0
        }

        ##########################################################################################################
        # bedrock_origin_height
        #--------------------------------------------------------------------------------------------------------#
        # The height at which bedrock-sourced radiation is at its full value.
        # Will be ignored if radiation from the bedrock is disabled.
        ##########################################################################################################

        bedrock_origin_height {
            I:"Anu Lair"=0
            I:CompactMachines=0
            I:"Storage Cell"=0
            I:TENT=0
            I:"Treasure Room"=0
            I:nc_wasteland=0
            I:overworld=0
            I:planet=0
            I:space=0
            I:the_end=0
            I:the_nether=0
        }

    }

    ##########################################################################################################
    # ar-compat
    #--------------------------------------------------------------------------------------------------------#
    # Advanced Rocketry Compatibility Settings.
    ##########################################################################################################

    ar-compat {
        # How much the automatic radiation from black holes should be scaled.
        # 1.0 = 100%
        D:accretion_radiation_scale=1.0

        # If sky radiation should be calculated from the distance from the star.
        # If set to true, all relevant per-dimension radiation amount settings will be overridden.
        # If set to false, Advanced Rocketry dimensions will use overworld radiation settings.
        B:solar_radiation_origin=false

        # How many samples should be used to calculate the radiation amount from stars.
        # Highly recommended to not reduce below 100.
        I:solar_radiation_sampling=1000

        # How much the automatic radiation from stars should be scaled.
        # 1.0 = 100%
        D:solar_radiation_scale=1.0
        B:use_atmosphere_density_curve=false

        ##########################################################################################################
        # atmosphere_type_absorption
        #--------------------------------------------------------------------------------------------------------#
        # Absorption % per block of air at 1 atm for each atmosphere type.
        # -1 will use calculated values for the overworld.
        ##########################################################################################################

        atmosphere_type_absorption {
            D:HighPressure=0.0
            D:HighPressureNoO2=0.0
            D:NoO2=0.0
            D:PressurizedAir=-1.0
            D:SuperHighPressure=0.0
            D:SuperHighPressureNoO2=0.0
            D:Superheated=0.0
            D:SuperheatedNoOxygen=0.0
            D:VeryHot=0.0
            D:VeryHotNoO2=0.0
            D:air=-1.0
            D:lowO2=0.0
            D:vacuum=0.0
        }

    }

    ##########################################################################################################
    # block-specific
    #--------------------------------------------------------------------------------------------------------#
    # Block Settings.
    ##########################################################################################################

    block-specific {

        ##########################################################################################################
        # rad_absorption
        #--------------------------------------------------------------------------------------------------------#
        # Percentage of incoming radiation that a block will absorb.
        # Any block not present here will have its value calculated automatically.
        ##########################################################################################################

        rad_absorption {
        }

    }

    ##########################################################################################################
    # biome-specific
    #--------------------------------------------------------------------------------------------------------#
    # Biome-Specific Settings.
    ##########################################################################################################

    biome-specific {

        ##########################################################################################################
        # biome_effects_enabled
        #--------------------------------------------------------------------------------------------------------#
        # If biomes will have altered environmental radiation.
        # If set to false, all other values will be ignored.
        ##########################################################################################################

        biome_effects_enabled {
            B:"iceandfire:glacier"=false
            B:"integrateddynamics:biome_meneglin"=false
            B:"minecraft:birch_forest"=false
            B:"minecraft:extreme_hills"=false
            B:"minecraft:forest"=false
            B:"minecraft:ice_flats"=false
            B:"minecraft:plains"=false
            B:"minecraft:roofed_forest"=false
            B:"minecraft:swampland"=false
            B:"minecraft:taiga"=false
            B:"minecraft:taiga_cold"=false
            B:"nuclearcraft:nuclear_wasteland"=false
            B:"tfc:high_plains"=false
            B:"yurtmod:tent"=false
        }

        ##########################################################################################################
        # sky_multiplier
        #--------------------------------------------------------------------------------------------------------#
        # The multiplier for sky-originating radiation.
        # 1.0 is equivalent to no multiplier.
        ##########################################################################################################

        sky_multiplier {
            D:"iceandfire:glacier"=1.0
            D:"integrateddynamics:biome_meneglin"=1.0
            D:"minecraft:birch_forest"=1.0
            D:"minecraft:extreme_hills"=1.0
            D:"minecraft:forest"=1.0
            D:"minecraft:ice_flats"=1.0
            D:"minecraft:plains"=1.0
            D:"minecraft:roofed_forest"=1.0
            D:"minecraft:swampland"=1.0
            D:"minecraft:taiga"=1.0
            D:"minecraft:taiga_cold"=1.0
            D:"nuclearcraft:nuclear_wasteland"=1.0
            D:"tfc:high_plains"=1.0
            D:"yurtmod:tent"=1.0
        }

        ##########################################################################################################
        # sky_shift
        #--------------------------------------------------------------------------------------------------------#
        # The +/- shift for sky-originating radiation.
        # Negative shift values are calculated before the multiplier, and positive ones are calculated after.
        # 0 is equivalent to no shift.
        ##########################################################################################################

        sky_shift {
            D:"iceandfire:glacier"=0.0
            D:"integrateddynamics:biome_meneglin"=0.0
            D:"minecraft:birch_forest"=0.0
            D:"minecraft:extreme_hills"=0.0
            D:"minecraft:forest"=0.0
            D:"minecraft:ice_flats"=0.0
            D:"minecraft:plains"=0.0
            D:"minecraft:roofed_forest"=0.0
            D:"minecraft:swampland"=0.0
            D:"minecraft:taiga"=0.0
            D:"minecraft:taiga_cold"=0.0
            D:"nuclearcraft:nuclear_wasteland"=0.0
            D:"tfc:high_plains"=0.0
            D:"yurtmod:tent"=0.0
        }

        ##########################################################################################################
        # bedrock_multiplier
        #--------------------------------------------------------------------------------------------------------#
        # The multiplier for bedrock-originating radiation.
        # 1.0 is equivalent to no multiplier.
        ##########################################################################################################

        bedrock_multiplier {
            D:"iceandfire:glacier"=1.0
            D:"integrateddynamics:biome_meneglin"=1.0
            D:"minecraft:birch_forest"=1.0
            D:"minecraft:extreme_hills"=1.0
            D:"minecraft:forest"=1.0
            D:"minecraft:ice_flats"=1.0
            D:"minecraft:plains"=1.0
            D:"minecraft:roofed_forest"=1.0
            D:"minecraft:swampland"=1.0
            D:"minecraft:taiga"=1.0
            D:"minecraft:taiga_cold"=1.0
            D:"nuclearcraft:nuclear_wasteland"=1.0
            D:"tfc:high_plains"=1.0
            D:"yurtmod:tent"=1.0
        }

        ##########################################################################################################
        # bedrock_shift
        #--------------------------------------------------------------------------------------------------------#
        # The +/- shift for bedrock-originating radiation.
        # Negative shift values are calculated before the multiplier, and positive ones are calculated after.
        # 0 is equivalent to no shift.
        ##########################################################################################################

        bedrock_shift {
            D:"iceandfire:glacier"=0.0
            D:"integrateddynamics:biome_meneglin"=0.0
            D:"minecraft:birch_forest"=0.0
            D:"minecraft:extreme_hills"=0.0
            D:"minecraft:forest"=0.0
            D:"minecraft:ice_flats"=0.0
            D:"minecraft:plains"=0.0
            D:"minecraft:roofed_forest"=0.0
            D:"minecraft:swampland"=0.0
            D:"minecraft:taiga"=0.0
            D:"minecraft:taiga_cold"=0.0
            D:"nuclearcraft:nuclear_wasteland"=0.0
            D:"tfc:high_plains"=0.0
            D:"yurtmod:tent"=0.0
        }

    }

}


