# Configuration file

general {
    B:blacklist=false

    # Full Class path names of inventories that are excluded from the checks. TURN ON DEBUG TO GET THESE NAMES
    S:containerClassNames <
        net.dries007.tfc.objects.container.ContainerAnvilTFC
        net.dries007.tfc.objects.container.ContainerBarrel
        net.dries007.tfc.objects.container.ContainerLogPile
        net.dries007.tfc.objects.container.ContainerQuern
        net.dries007.tfc.objects.container.ContainerFirePit
        net.dries007.tfc.objects.container.ContainerCharcoalForge
        net.dries007.tfc.objects.container.ContainerCrucible
        com.feed_the_beast.ftbutilities.command.InvSeeInventory
        appeng.container.implementations.ContainerSkyChest
        net.minecraft.inventory.ContainerHopper
        pl.asie.foamfix.common.TileEntityFasterHopper
        net.minecraft.inventory.ContainerHopper
        net.minecraft.inventory.ContainerFurnace
        nc.container.processor.ContainerNuclearFurnace
        nc.tile.internal.inventory.InventoryTileWrapper
        hellfirepvp.astralsorcery.common.container.ContainerAltarAttunement
        blusunrize.immersiveengineering.common.gui.ContainerCokeOven
        blusunrize.immersiveengineering.common.gui.InventoryTile
        slimeknights.tconstruct.tools.common.inventory.ContainerCraftingStation
        slimeknights.tconstruct.shared.inventory.InventoryCraftingPersistent
        mods.railcraft.common.gui.containers.ContainerRCChest
        knightminer.inspirations.utility.inventory.ContainerCollector
        knightminer.inspirations.utility.inventory.ContainerPipe
        mods.railcraft.common.gui.containers.ContainerBoilerSolid
        zmaster587.libVulpes.inventory.ContainerModular
        appeng.container.implementations.ContainerCraftingTerm
        appeng.container.implementations.ContainerMEMonitorable
        appeng.container.implementations.ContainerWirelessTerm
		appeng.container.implementations.ContainerDrive
		appeng.container.implementations.ContainerWireless
		appeng.fluids.container.ContainerFluidTerminal
		appeng.container.implementations.ContainerInterfaceTerminal
		appeng.container.implementations.ContainerPatternTerm
		appeng.container.implementations.ContainerVibrationChamber
     >

    # Use Debug to get the class names of the slots used inside the UI. Names are printed in the console.
    B:debug=false

    # The message displayed in-game when items are ejected from the inventory.
    S:ejectMessage=This trunk could not handle your junk!

    # The size to start kicking items out of an inventory at. 0 = Tiny, 1 = Very Small, 2 = Small, 3 = Normal, 4 = Large 5 = Very Large, 6 = Huge
    # Min: 0
    # Max: 6
    I:maxSize=4

    # The message displayed in-game when items are ejected from the inventory.
    S:overheatMessage=This trunk could not handle your junk!

    # Blocks that will burn up from a fire will be consumed by fire if an overheated item is placed inside. True = Fire. False = No Fire.
    B:overheatStartsFires=true

    # Where the eject message is sent. True = Action bar message. False = Chat Message.
    B:sendMessageToActionBar=true

    # If players should be notified about issues. True = Send players a message. False = no message.
    B:shouldNotifyPlayer=true

    # DO NOT ENTER InventoryBasic SLOTS HERE! Full Class path names of slots that are excluded from the checks. TURN ON DEBUG TO GET THESE NAMES
    S:slotClassNames <
        net.minecraft.entity.player.InventoryPlayer
        net.minecraft.inventory.InventoryCrafting
        net.minecraft.inventory.InventoryCraftResult
     >

    # Temperature that flammable inventories will combust.
    # Min: 0
    # Max: 2147483647
    I:startFire=600

    # Should everything be tossed everywhere if a single item is found to be oversized?
    B:yeetItAll=true
}


