# Configuration file

machine {
    # Multiplier for how much should be produced when processing flowers. 0 to disable.
    I:quernFlowerAmount=4

    # Multiplier for how much should be produced when processing ores. 0 to disable.
    I:quernOreAmount=2

    # How many blades can be attached to the big windmill.
    I:windmillBigBlades=8

    # How heave is each blade of the big windmill.
    D:windmillBigWeight=8.0

    # How many blades can be attached to the small windmill.
    I:windmillBlades=12

    # How heavy is each blade of the small windmill.
    D:windmillWeight=1.0
}


