# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes configuration
##########################################################################################################

recipes {
    # Register aluminium recipe via bloomery?
    B:aluminium=false

    # Register ardite recipe via bloomery?
    B:ardite=false

    # Register beryllium recipe via blast furnace?
    B:beryllium=false

    # Register cobalt recipe via bloomery?
    B:cobalt=false

    # Register magnesium recipe via bloomery?
    B:magnesium=false

    # Register manganese recipe via bloomery?
    B:manganese=false

    # Register osmium recipe via blast furnace?
    B:osmium=false

    # Register thorium recipe via bloomery?
    B:thorium=false

    # Register titanium recipe via blast furnace?
    B:titanium=false

    # Register tungsten recipe via blast furnace?
    B:tungsten=false

    # Register zirconium recipe via blast furnace?
    B:zirconium=false
}


