# Configuration file

general {
    # Flag 1 will cause a block update. Flag 2 will send the change to clients. Flag 4 will prevent the block from
    # being re-rendered, if this is a client world. Flag 8 will force any re-renders to run on the main thread instead
    # of the worker pool, if this is a client world and flag 4 is clear. Flag 16 will prevent observers from seeing this change
    # Flags can be added together to obtain multiple flag properties [range: 1 ~ 16, default: 3]
    I:"Block State Flag"=3

    # Sets the amount of chunks to clear on X-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius X"=3

    # Sets the amount of chunks to clear on Z-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius Z"=3

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant], [tfc:sand/granite], [tfc:sand/diorite], [tfc:sand/gabbro], [tfc:sand/shale], [tfc:sand/claystone], [tfc:sand/rocksalt], [tfc:sand/limestone], [tfc:sand/conglomerate], [tfc:sand/dolomite], [tfc:sand/phyllite], [tfc:sand/slate], [tfc:sand/quartzite], [tfc:sand/dacite], [tfc:sand/andesite], [tfc:sand/basalt], [tfc:sand/rhyolite], [tfc:sand/chalk], [tfc:sand/chert], [tfc:sand/schist], [tfc:sand/gneiss], [tfc:sand/marble], [tfc:raw/claystone], [tfc:raw/dacite], [tfc:raw/rhyolite], [tfc:smooth/basalt], [tfc:raw/shale], [tfc:smooth/rocksalt], [tfc:smooth/chalk], [tfc:smooth/granite], [tfc:smooth/dolomite], [tfc:smooth/shale], [tfc:smooth/dacite], [tfc:raw/chalk], [tfc:raw/conglomerate], [tfc:smooth/gabbro], [tfc:raw/basalt], [tfc:raw/quartzite], [tfc:raw/dolomite], [tfc:raw/marble], [tfc:raw/rocksalt], [tfc:smooth/phyllite], [tfc:smooth/andesite], [tfc:smooth/gneiss], [tfc:raw/diorite], [tfc:smooth/claystone], [tfc:smooth/chert], [tfc:smooth/slate], [tfc:raw/granite], [tfc:smooth/schist], [tfc:smooth/limestone], [tfc:smooth/diorite], [tfc:smooth/marble], [tfc:raw/chert], [tfc:raw/slate], [tfc:raw/gabbro], [tfc:raw/gneiss], [tfc:smooth/quartzite], [tfc:smooth/rhyolite], [tfc:raw/limestone], [tfc:smooth/conglomerate], [tfc:raw/schist], [tfc:raw/andesite], [tfc:raw/phyllite], [tfc:dirt/granite], [tfc:dirt/chalk], [tfc:dirt/rocksalt], [tfc:dirt/diorite], [tfc:dirt/slate], [tfc:dirt/dacite], [tfc:dirt/marble], [tfc:dirt/gneiss], [tfc:dirt/conglomerate], [tfc:dirt/quartzite], [tfc:dirt/phyllite], [tfc:dirt/shale], [tfc:dirt/basalt], [tfc:dirt/andesite], [tfc:dirt/claystone], [tfc:dirt/dolomite], [tfc:dirt/rhyolite], [tfc:dirt/gabbro], [tfc:dirt/chert], [tfc:dirt/schist], [tfc:dirt/limestone], [tfc:gravel/rocksalt], [tfc:gravel/conglomerate], [tfc:gravel/chalk], [tfc:gravel/slate], [tfc:gravel/chert], [tfc:gravel/gabbro], [tfc:gravel/granite], [tfc:gravel/phyllite], [tfc:gravel/basalt], [tfc:gravel/dacite], [tfc:gravel/rhyolite], [tfc:gravel/limestone], [tfc:gravel/schist], [tfc:gravel/quartzite], [tfc:gravel/dolomite], [tfc:gravel/claystone], [tfc:gravel/shale], [tfc:gravel/andesite], [tfc:gravel/gneiss], [tfc:gravel/marble], [tfc:gravel/diorite], [tfc:fluid/fresh_water], [tfc:fluid/salt_water], [tfc:placed_item_flat]]
    S:"Profile 1" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
        tfc:sand/granite
        tfc:sand/diorite
        tfc:sand/gabbro
        tfc:sand/shale
        tfc:sand/claystone
        tfc:sand/rocksalt
        tfc:sand/limestone
        tfc:sand/conglomerate
        tfc:sand/dolomite
        tfc:sand/phyllite
        tfc:sand/slate
        tfc:sand/quartzite
        tfc:sand/dacite
        tfc:sand/andesite
        tfc:sand/basalt
        tfc:sand/rhyolite
        tfc:sand/chalk
        tfc:sand/chert
        tfc:sand/schist
        tfc:sand/gneiss
        tfc:sand/marble
        tfc:raw/claystone
        tfc:raw/dacite
        tfc:raw/rhyolite
        tfc:smooth/basalt
        tfc:raw/shale
        tfc:smooth/rocksalt
        tfc:smooth/chalk
        tfc:smooth/granite
        tfc:smooth/dolomite
        tfc:smooth/shale
        tfc:smooth/dacite
        tfc:raw/chalk
        tfc:raw/conglomerate
        tfc:smooth/gabbro
        tfc:raw/basalt
        tfc:raw/quartzite
        tfc:raw/dolomite
        tfc:raw/marble
        tfc:raw/rocksalt
        tfc:smooth/phyllite
        tfc:smooth/andesite
        tfc:smooth/gneiss
        tfc:raw/diorite
        tfc:smooth/claystone
        tfc:smooth/chert
        tfc:smooth/slate
        tfc:raw/granite
        tfc:smooth/schist
        tfc:smooth/limestone
        tfc:smooth/diorite
        tfc:smooth/marble
        tfc:raw/chert
        tfc:raw/slate
        tfc:raw/gabbro
        tfc:raw/gneiss
        tfc:smooth/quartzite
        tfc:smooth/rhyolite
        tfc:raw/limestone
        tfc:smooth/conglomerate
        tfc:raw/schist
        tfc:raw/andesite
        tfc:raw/phyllite
        tfc:dirt/granite
        tfc:dirt/chalk
        tfc:dirt/rocksalt
        tfc:dirt/diorite
        tfc:dirt/slate
        tfc:dirt/dacite
        tfc:dirt/marble
        tfc:dirt/gneiss
        tfc:dirt/conglomerate
        tfc:dirt/quartzite
        tfc:dirt/phyllite
        tfc:dirt/shale
        tfc:dirt/basalt
        tfc:dirt/andesite
        tfc:dirt/claystone
        tfc:dirt/dolomite
        tfc:dirt/rhyolite
        tfc:dirt/gabbro
        tfc:dirt/chert
        tfc:dirt/schist
        tfc:dirt/limestone
        tfc:gravel/rocksalt
        tfc:gravel/conglomerate
        tfc:gravel/chalk
        tfc:gravel/slate
        tfc:gravel/chert
        tfc:gravel/gabbro
        tfc:gravel/granite
        tfc:gravel/phyllite
        tfc:gravel/basalt
        tfc:gravel/dacite
        tfc:gravel/rhyolite
        tfc:gravel/limestone
        tfc:gravel/schist
        tfc:gravel/quartzite
        tfc:gravel/dolomite
        tfc:gravel/claystone
        tfc:gravel/shale
        tfc:gravel/andesite
        tfc:gravel/gneiss
        tfc:gravel/marble
        tfc:gravel/diorite
        tfc:fluid/fresh_water
        tfc:fluid/salt_water
        tfc:placed_item_flat
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 2" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 3" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 4" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 5" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:tallgrass
        minecraft:double_plant
     >

    # Replaces every block removed by the stripper with this block [default: minecraft:air]
    S:"Replacement Block"=minecraft:air

    # Selected Profile [range: 1 ~ 5, default: 1]
    I:"Selected Profile:"=1
}


