# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
S:"tfc:metal/pick/steel"=pickaxe=3
S:"tfc:metal/pick/cobalt"=pickaxe=4
S:"tfc:metal/pick/aluminium"=pickaxe=3
}


